<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/light_blue_darken_2</color>
    <color name="colorPrimaryDark">@color/light_blue_darken_3</color>
    <color name="colorAccent">@color/orange_darken_1</color>

    <color name="polygonInside">#9990caf9</color>
    <color name="polygonBorder">#992196f3</color>

    <color name="red_lighten_5">#ffebee</color>
    <color name="red_lighten_4">#ffcdd2</color>
    <color name="red_lighten_3">#ef9a9a</color>
    <color name="red_lighten_2">#e57373</color>
    <color name="red_lighten_1">#ef5350</color>
    <color name="red">#f44336</color>
    <color name="red_darken_1">#e53935</color>
    <color name="red_darken_2">#d32f2f</color>
    <color name="red_darken_3">#c62828</color>
    <color name="red_darken_4">#b71c1c</color>
    <color name="red_accent_1">#ff8a80</color>
    <color name="red_accent_2">#ff5252</color>
    <color name="red_accent_3">#ff1744</color>
    <color name="red_accent_4">#d50000</color>
    <color name="pink_lighten_5">#fce4ec</color>
    <color name="pink_lighten_4">#f8bbd0</color>
    <color name="pink_lighten_3">#f48fb1</color>
    <color name="pink_lighten_2">#f06292</color>
    <color name="pink_lighten_1">#ec407a</color>
    <color name="pink">#e91e63</color>
    <color name="pink_darken_1">#d81b60</color>
    <color name="pink_darken_2">#c2185b</color>
    <color name="pink_darken_3">#ad1457</color>
    <color name="pink_darken_4">#880e4f</color>
    <color name="pink_accent_1">#ff80ab</color>
    <color name="pink_accent_2">#ff4081</color>
    <color name="pink_accent_3">#f50057</color>
    <color name="pink_accent_4">#c51162</color>
    <color name="purple_lighten_5">#f3e5f5</color>
    <color name="purple_lighten_4">#e1bee7</color>
    <color name="purple_lighten_3">#ce93d8</color>
    <color name="purple_lighten_2">#ba68c8</color>
    <color name="purple_lighten_1">#ab47bc</color>
    <color name="purple">#9c27b0</color>
    <color name="purple_darken_1">#8e24aa</color>
    <color name="purple_darken_2">#7b1fa2</color>
    <color name="purple_darken_3">#6a1b9a</color>
    <color name="purple_darken_4">#4a148c</color>
    <color name="purple_accent_1">#ea80fc</color>
    <color name="purple_accent_2">#e040fb</color>
    <color name="purple_accent_3">#d500f9</color>
    <color name="purple_accent_4">#aa00ff</color>
    <color name="deep_purple_lighten_5">#ede7f6</color>
    <color name="deep_purple_lighten_4">#d1c4e9</color>
    <color name="deep_purple_lighten_3">#b39ddb</color>
    <color name="deep_purple_lighten_2">#9575cd</color>
    <color name="deep_purple_lighten_1">#7e57c2</color>
    <color name="deep_purple">#673ab7</color>
    <color name="deep_purple_darken_1">#5e35b1</color>
    <color name="deep_purple_darken_2">#512da8</color>
    <color name="deep_purple_darken_3">#4527a0</color>
    <color name="deep_purple_darken_4">#311b92</color>
    <color name="deep_purple_accent_1">#b388ff</color>
    <color name="deep_purple_accent_2">#7c4dff</color>
    <color name="deep_purple_accent_3">#651fff</color>
    <color name="deep_purple_accent_4">#6200ea</color>
    <color name="indigo_lighten_5">#e8eaf6</color>
    <color name="indigo_lighten_4">#c5cae9</color>
    <color name="indigo_lighten_3">#9fa8da</color>
    <color name="indigo_lighten_2">#7986cb</color>
    <color name="indigo_lighten_1">#5c6bc0</color>
    <color name="indigo">#3f51b5</color>
    <color name="indigo_darken_1">#3949ab</color>
    <color name="indigo_darken_2">#303f9f</color>
    <color name="indigo_darken_3">#283593</color>
    <color name="indigo_darken_4">#1a237e</color>
    <color name="indigo_accent_1">#8c9eff</color>
    <color name="indigo_accent_2">#536dfe</color>
    <color name="indigo_accent_3">#3d5afe</color>
    <color name="indigo_accent_4">#304ffe</color>
    <color name="blue_lighten_5">#e3f2fd</color>
    <color name="blue_lighten_4">#bbdefb</color>
    <color name="blue_lighten_3">#90caf9</color>
    <color name="blue_lighten_2">#64b5f6</color>
    <color name="blue_lighten_1">#42a5f5</color>
    <color name="blue">#2196f3</color>
    <color name="blue_darken_1">#1e88e5</color>
    <color name="blue_darken_2">#1976d2</color>
    <color name="blue_darken_3">#1565c0</color>
    <color name="blue_darken_4">#0d47a1</color>
    <color name="blue_accent_1">#82b1ff</color>
    <color name="blue_accent_2">#448aff</color>
    <color name="blue_accent_3">#2979ff</color>
    <color name="blue_accent_4">#2962ff</color>
    <color name="light_blue_lighten_5">#e1f5fe</color>
    <color name="light_blue_lighten_4">#b3e5fc</color>
    <color name="light_blue_lighten_3">#81d4fa</color>
    <color name="light_blue_lighten_2">#4fc3f7</color>
    <color name="light_blue_lighten_1">#29b6f6</color>
    <color name="light_blue">#03a9f4</color>
    <color name="light_blue_darken_1">#039be5</color>
    <color name="light_blue_darken_2">#0288d1</color>
    <color name="light_blue_darken_3">#0277bd</color>
    <color name="light_blue_darken_4">#01579b</color>
    <color name="light_blue_accent_1">#80d8ff</color>
    <color name="light_blue_accent_2">#40c4ff</color>
    <color name="light_blue_accent_3">#00b0ff</color>
    <color name="light_blue_accent_4">#0091ea</color>
    <color name="cyan_lighten_5">#e0f7fa</color>
    <color name="cyan_lighten_4">#b2ebf2</color>
    <color name="cyan_lighten_3">#80deea</color>
    <color name="cyan_lighten_2">#4dd0e1</color>
    <color name="cyan_lighten_1">#26c6da</color>
    <color name="cyan">#00bcd4</color>
    <color name="cyan_darken_1">#00acc1</color>
    <color name="cyan_darken_2">#0097a7</color>
    <color name="cyan_darken_3">#00838f</color>
    <color name="cyan_darken_4">#006064</color>
    <color name="cyan_accent_1">#84ffff</color>
    <color name="cyan_accent_2">#18ffff</color>
    <color name="cyan_accent_3">#00e5ff</color>
    <color name="cyan_accent_4">#00b8d4</color>
    <color name="teal_lighten_5">#e0f2f1</color>
    <color name="teal_lighten_4">#b2dfdb</color>
    <color name="teal_lighten_3">#80cbc4</color>
    <color name="teal_lighten_2">#4db6ac</color>
    <color name="teal_lighten_1">#26a69a</color>
    <color name="teal">#009688</color>
    <color name="teal_darken_1">#00897b</color>
    <color name="teal_darken_2">#00796b</color>
    <color name="teal_darken_3">#00695c</color>
    <color name="teal_darken_4">#004d40</color>
    <color name="teal_accent_1">#a7ffeb</color>
    <color name="teal_accent_2">#64ffda</color>
    <color name="teal_accent_3">#1de9b6</color>
    <color name="teal_accent_4">#00bfa5</color>
    <color name="green_lighten_5">#e8f5e9</color>
    <color name="green_lighten_4">#c8e6c9</color>
    <color name="green_lighten_3">#a5d6a7</color>
    <color name="green_lighten_2">#81c784</color>
    <color name="green_lighten_1">#66bb6a</color>
    <color name="green">#4caf50</color>
    <color name="green_darken_1">#43a047</color>
    <color name="green_darken_2">#388e3c</color>
    <color name="green_darken_3">#2e7d32</color>
    <color name="green_darken_4">#1b5e20</color>
    <color name="green_accent_1">#b9f6ca</color>
    <color name="green_accent_2">#69f0ae</color>
    <color name="green_accent_3">#00e676</color>
    <color name="green_accent_4">#00c853</color>
    <color name="light_green_lighten_5">#f1f8e9</color>
    <color name="light_green_lighten_4">#dcedc8</color>
    <color name="light_green_lighten_3">#c5e1a5</color>
    <color name="light_green_lighten_2">#aed581</color>
    <color name="light_green_lighten_1">#9ccc65</color>
    <color name="light_green">#8bc34a</color>
    <color name="light_green_darken_1">#7cb342</color>
    <color name="light_green_darken_2">#689f38</color>
    <color name="light_green_darken_3">#558b2f</color>
    <color name="light_green_darken_4">#33691e</color>
    <color name="light_green_accent_1">#ccff90</color>
    <color name="light_green_accent_2">#b2ff59</color>
    <color name="light_green_accent_3">#76ff03</color>
    <color name="light_green_accent_4">#64dd17</color>
    <color name="lime_lighten_5">#f9fbe7</color>
    <color name="lime_lighten_4">#f0f4c3</color>
    <color name="lime_lighten_3">#e6ee9c</color>
    <color name="lime_lighten_2">#dce775</color>
    <color name="lime_lighten_1">#d4e157</color>
    <color name="lime">#cddc39</color>
    <color name="lime_darken_1">#c0ca33</color>
    <color name="lime_darken_2">#afb42b</color>
    <color name="lime_darken_3">#9e9d24</color>
    <color name="lime_darken_4">#827717</color>
    <color name="lime_accent_1">#f4ff81</color>
    <color name="lime_accent_2">#eeff41</color>
    <color name="lime_accent_3">#c6ff00</color>
    <color name="lime_accent_4">#aeea00</color>
    <color name="yellow_lighten_5">#fffde7</color>
    <color name="yellow_lighten_4">#fff9c4</color>
    <color name="yellow_lighten_3">#fff59d</color>
    <color name="yellow_lighten_2">#fff176</color>
    <color name="yellow_lighten_1">#ffee58</color>
    <color name="yellow">#ffeb3b</color>
    <color name="yellow_darken_1">#fdd835</color>
    <color name="yellow_darken_2">#fbc02d</color>
    <color name="yellow_darken_3">#f9a825</color>
    <color name="yellow_darken_4">#f57f17</color>
    <color name="yellow_accent_1">#ffff8d</color>
    <color name="yellow_accent_2">#ffff00</color>
    <color name="yellow_accent_3">#ffea00</color>
    <color name="yellow_accent_4">#ffd600</color>
    <color name="amber_lighten_5">#fff8e1</color>
    <color name="amber_lighten_4">#ffecb3</color>
    <color name="amber_lighten_3">#ffe082</color>
    <color name="amber_lighten_2">#ffd54f</color>
    <color name="amber_lighten_1">#ffca28</color>
    <color name="amber">#ffc107</color>
    <color name="amber_darken_1">#ffb300</color>
    <color name="amber_darken_2">#ffa000</color>
    <color name="amber_darken_3">#ff8f00</color>
    <color name="amber_darken_4">#ff6f00</color>
    <color name="amber_accent_1">#ffe57f</color>
    <color name="amber_accent_2">#ffd740</color>
    <color name="amber_accent_3">#ffc400</color>
    <color name="amber_accent_4">#ffab00</color>
    <color name="orange_lighten_5">#fff3e0</color>
    <color name="orange_lighten_4">#ffe0b2</color>
    <color name="orange_lighten_3">#ffcc80</color>
    <color name="orange_lighten_2">#ffb74d</color>
    <color name="orange_lighten_1">#ffa726</color>
    <color name="orange">#ff9800</color>
    <color name="orange_darken_1">#fb8c00</color>
    <color name="orange_darken_2">#f57c00</color>
    <color name="orange_darken_3">#ef6c00</color>
    <color name="orange_darken_4">#e65100</color>
    <color name="orange_accent_1">#ffd180</color>
    <color name="orange_accent_2">#ffab40</color>
    <color name="orange_accent_3">#ff9100</color>
    <color name="orange_accent_4">#ff6d00</color>
    <color name="deep_orange_lighten_5">#fbe9e7</color>
    <color name="deep_orange_lighten_4">#ffccbc</color>
    <color name="deep_orange_lighten_3">#ffab91</color>
    <color name="deep_orange_lighten_2">#ff8a65</color>
    <color name="deep_orange_lighten_1">#ff7043</color>
    <color name="deep_orange">#ff5722</color>
    <color name="deep_orange_darken_1">#f4511e</color>
    <color name="deep_orange_darken_2">#e64a19</color>
    <color name="deep_orange_darken_3">#d84315</color>
    <color name="deep_orange_darken_4">#bf360c</color>
    <color name="deep_orange_accent_1">#ff9e80</color>
    <color name="deep_orange_accent_2">#ff6e40</color>
    <color name="deep_orange_accent_3">#ff3d00</color>
    <color name="deep_orange_accent_4">#dd2c00</color>
    <color name="brown_lighten_5">#efebe9</color>
    <color name="brown_lighten_4">#d7ccc8</color>
    <color name="brown_lighten_3">#bcaaa4</color>
    <color name="brown_lighten_2">#a1887f</color>
    <color name="brown_lighten_1">#8d6e63</color>
    <color name="brown">#795548</color>
    <color name="brown_darken_1">#6d4c41</color>
    <color name="brown_darken_2">#5d4037</color>
    <color name="brown_darken_3">#4e342e</color>
    <color name="brown_darken_4">#3e2723</color>
    <color name="grey_lighten_5">#fafafa</color>
    <color name="grey_lighten_4">#f5f5f5</color>
    <color name="grey_lighten_3">#eeeeee</color>
    <color name="grey_lighten_2">#e0e0e0</color>
    <color name="grey_lighten_1">#bdbdbd</color>
    <color name="grey">#9e9e9e</color>
    <color name="grey_darken_1">#757575</color>
    <color name="grey_darken_2">#616161</color>
    <color name="grey_darken_3">#424242</color>
    <color name="grey_darken_4">#212121</color>
    <color name="blue_grey_lighten_5">#eceff1</color>
    <color name="blue_grey_lighten_4">#cfd8dc</color>
    <color name="blue_grey_lighten_3">#b0bec5</color>
    <color name="blue_grey_lighten_2">#90a4ae</color>
    <color name="blue_grey_lighten_1">#78909c</color>
    <color name="blue_grey">#607d8b</color>
    <color name="blue_grey_darken_1">#546e7a</color>
    <color name="blue_grey_darken_2">#455a64</color>
    <color name="blue_grey_darken_3">#37474f</color>
    <color name="blue_grey_darken_4">#263238</color>

    <color name="White">#ffffff</color>
    <color name="Black">#ce000000</color>

    <color name="Transparent">#00000000</color>
</resources>
